Film "image" "integer xresolution" [640] "integer yresolution" [360] "string filename" "sphere_gmm.png"

Integrator "path" "integer maxdepth" 1
Sampler "halton" "integer pixelsamples" 32

LookAt 0 10 1    0 -1 1     0 0 1
Camera "perspective" "float fov" [24]

WorldBegin

# IBL
AttributeBegin
Rotate 0 0 0 1
LightSource "infinite_gmm" "string mapname" ["../dataset/hosek/hosek_sky/hosek_23_4.exr"] "string model" ["../dataset/model_hosek.csv"] "integer elevation" 23 "integer turbidity" 4
AttributeEnd

AttributeBegin
Material "matte"
Translate 0 0 0
Shape "trianglemesh"
  "integer indices" [0 1 2 0 2 3]
  "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
  "float st" [ 0 0   1 0    1 1   0 1 ]
  "color Kd" [.4 .4 .4]
AttributeEnd

AttributeBegin
Translate 0 0 1
Material "matte" "color Kd" [.4 .4 .4] "color Ks" [.6 .6 .6] "float roughness" 0.01
Shape "sphere" "float radius" 1
AttributeEnd


WorldEnd
